[tox]
envlist = manifests,nagios,lma_infra_alerting,docs,build_plugin
skipsdist = True

[testenv]
passenv = HOME

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    mkdir
    bundle
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:nagios]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    mkdir
    bundle
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:lma_infra_alerting]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    mkdir
    bundle
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:docs]
deps= -r{toxinidir}/docs-requirements.txt
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W

[testenv:build_plugin]
deps= -r{toxinidir}/build_plugin-requirements.txt
changedir = {toxinidir}
whitelist_externals =
    bash
    fpb
    find
commands =
    bash -c "rm -rf .build repositories/ubuntu/*.deb repositories/centos/*.rpm"
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug
